#spring.datasource.url= jdbc:mysql://localhost:3306/instagram-clone
#spring.datasource.username= root
#spring.datasource.password= root
#
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#hibernate.format_sql=true;


spring.datasource.url = jdbc:mysql://localhost:3306/instagram-clone?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
#debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR

security.basic.enable: false
security.ignored=/**